# teamManagementService

./: .gitignore  .travis.yml  Dockerfile  HELP.md  README.md  pom.xml
k8s/: team-management-deployment.yml
src/main/java/fri/uni_lj/si/teamManagementService/: TeamManagementServiceApplication.java
src/main/java/fri/uni_lj/si/teamManagementService/api/: TeamController.java  UserController.java
src/main/java/fri/uni_lj/si/teamManagementService/config/: WebMvcConfig.java
src/main/java/fri/uni_lj/si/teamManagementService/interceptors/: TeamManagementInterceptor.java
src/main/java/fri/uni_lj/si/teamManagementService/model/: Team.java  User.java
src/main/java/fri/uni_lj/si/teamManagementService/repository/: TeamRepository.java  UserRepository.java
src/main/java/fri/uni_lj/si/teamManagementService/service/: TeamService.java  UserService.java
src/main/resources/: application.properties  bootstrap.yml  logback.xml
src/test/java/fri/uni_lj/si/teamManagementService/: TeamManagementServiceApplicationTests.java
