
server.port = 8082

# host.docker.internal <-- namest localhost spodi da dela baza znotri docker imagea
#spring.datasource.url=jdbc:postgresql://localhost:5433/teamManagementDb
#spring.datasource.username=teamManagementPostgres
#spring.datasource.password=rso2020Group25

spring.application.name=teamManagementService

spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

management.endpoints.web.exposure.include=health,prometheus, metrics
management.endpoints.web.base-path=/v1/checks
management.endpoint.health.show-details=always
management.endpoint.metrics.cache.time-to-live=10s
management.endpoint.health.probes.enabled=true


