
server.port = 8081

# host.docker.internal <-- namest localhost spodi da dela baza znotri docker imagea
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/teamManagementDb
spring.datasource.username=teamManagementPostgres
spring.datasource.password=rso2020Group25
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
